CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Background="#FF0C0528" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.RowSpan="4" Background="#FF263E46" Margin="15" CornerRadius="10" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Background="#FF263E46" Margin="15" CornerRadius="10" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#FF263E46" Margin="15" CornerRadius="10" BorderThickness="1"/>
        <Border Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Background="#FF263E46" Margin="15 5 15 15" CornerRadius="10" BorderThickness="1"/>
        <Border Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Background="#FF263E46" Margin="15 5 15 15" CornerRadius="10" BorderThickness="1"/>



        <TextBlock Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center"
                   Text="Курсы валют" 
                   FontSize="30"
                   Foreground="White"
                   FontWeight="Bold"/>

        <Button Grid.Column="3" 
                Background="{x:Null}" 
                Margin="150 5 10 5"
                x:Name="CloseBtn"
                BorderThickness="0"
                Click="CloseBtn_Click">
            <TextBlock  
                   HorizontalAlignment="Center"
                VerticalAlignment="Center"
                   Margin="5"
                   Text="x" 
                   FontSize="30"
                   Foreground="White"
                   FontWeight="Bold"/>
        </Button>

        <TextBlock Grid.Row="1"
                   Text="ВАЛЮТА"
                   FontSize="25"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="КУРС ЦБ РФ"
                   FontSize="25"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Text="КУРСЫ В ОБМЕННЫХ ПУНКТАХ"
                   FontSize="25"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Text="ПОКУПКА"
                   FontSize="25"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   Text="ПРОДАЖА"
                   FontSize="25"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3"
                   Text="USD"
                   FontSize="25"
                   Foreground="#FF7FDC3C"
                   FontWeight="Bold"
                   Background="{x:Null}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4"
                   Text="EUR"
                   FontSize="25"
                   Foreground="#FF7FDC3C"
                   FontWeight="Bold"
                   Background="{x:Null}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock x:Name="usdCB" Grid.Row="3"
                   Grid.Column="1"
                   Text="00.00"
                   FontSize="25"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock x:Name="eurCB" Grid.Row="4"
                   Grid.Column="1"
                   Text="00.00"
                   FontSize="25"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock x:Name="usdPurchase" Grid.Row="3"
                   Grid.Column="2"
                   Text="00.00"
                   FontSize="25"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock x:Name="eurPurchase" Grid.Row="4"
                   Grid.Column="2"
                   Text="00.00"
                   FontSize="25"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <TextBlock x:Name="usdSale" Grid.Row="3"
                   Grid.Column="3"
                   Text="00.00"
                   FontSize="25"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock x:Name="eurSale" Grid.Row="4"
                   Grid.Column="3"
                   Text="00.00"
                   FontSize="25"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        


    </Grid>
</Window>
